GO_TO_START_ACC_LOWER : 10.00
GO_TO_START_ACC_UPPER : 10.00
GO_TO_START_DEC_LOWER : 9.99
GO_TO_START_DEC_UPPER : 9.99
GO_TO_START_SPEED_LOWER : 300.10
GO_TO_START_SPEED_UPPER : 300.10
HOMING_DIRECTION : -4.00
HOMING_OFFSET : 1.00
HOMING_SPEED : 500.00
ONE_STEP_ACC_LOWER : 33.03
ONE_STEP_ACC_UPPER : 41.04
ONE_STEP_DEC_LOWER : 9.99
ONE_STEP_DEC_UPPER : 9.99
ONE_STEP_SPEED_LOWER : 100.00
ONE_STEP_SPEED_UPPER : 399.60
PEAK_POSITION_LOWER : 83.00
PEAK_POSITION_UPPER : 83.00
PROBABILITY_FOR_SMALL_STEP_1 : 4.00
PROBABILITY_FOR_SMALL_STEP_2 : 3.00
PROBABILITY_FOR_TWO_STEP : 6.00
PROBABILITY_TO_RETURN_FROM_ONE_STEP : 4.00
SMALL_STEP_BACK_POSITION_LOWER : 50.00
SMALL_STEP_BACK_POSITION_UPPER : 55.00
SMALL_STEP_BACK_SPEED_LOWER : 200.00
SMALL_STEP_BACK_SPEED_UPPER : 200.00
SMALL_STEP_FORWARD_SPEED_LOWER : 200.00
SMALL_STEP_FORWARD_SPEED_UPPER : 200.00
TRIGGER_SWITCH : 1.00
TWO_STEP_ONE_ACC_LOWER : 10.00
TWO_STEP_ONE_ACC_UPPER : 12.00
TWO_STEP_ONE_DEC_LOWER : 10.00
TWO_STEP_ONE_DEC_UPPER : 12.00
TWO_STEP_ONE_PEAK_POSITION_LOWER : 42.00
TWO_STEP_ONE_PEAK_POSITION_UPPER : 47.00
TWO_STEP_ONE_SPEED_LOWER : 300.10
TWO_STEP_ONE_SPEED_UPPER : 300.10
TWO_STEP_TWO_ACC_LOWER : 10.00
TWO_STEP_TWO_ACC_UPPER : 12.00
TWO_STEP_TWO_DEC_LOWER : 10.00
TWO_STEP_TWO_DEC_UPPER : 12.00
TWO_STEP_TWO_SPEED_LOWER : 300.10
TWO_STEP_TWO_SPEED_UPPER : 300.10
WAIT_AT_ONE_STEP_LOWER : 666.00
WAIT_AT_ONE_STEP_UPPER : 4002.00
WAIT_AT_SMALL_STEP_BACK_LOWER : 2000.00
WAIT_AT_SMALL_STEP_BACK_UPPER : 2000.00
WAIT_AT_STEP_ONE_OF_TWO_LOWER : 1000.00
WAIT_AT_STEP_ONE_OF_TWO_UPPER : 1500.00
WAIT_AT_TWO_STEP_2_LOWER : 1500.00
WAIT_AT_TWO_STEP_2_UPPER : 2000.00
