DIRECTION : 1.00
POWER_SAVING_SWITCH : 0.00
POWER_SAVER_THRESHOLD_LOWER : 30.00
POWER_SAVER_THRESHOLD_UPPER : 30.00
DEFAULT_START_ANGLE_SPAN_LOWER : 0.00
DEFAULT_START_ANGLE_SPAN_UPPER : 20.00
DEFAULT_END_ANGLE_SPAN_LOWER : 270.00
DEFAULT_END_ANGLE_SPAN_UPPER : 290.00
DEFAULT_SPEED_LOWER : 200.00
DEFAULT_SPEED_UPPER : 200.00
DEFAULT_MOVEMENT_DURATION_LOWER : 5000.00
DEFAULT_MOVEMENT_DURATION_UPPER : 5000.00
DEFAULT_PAUSE_LOWER : 1000.00
DEFAULT_PAUSE_UPPER : 1000.00
TRIGGERED_SWITCH : 1.00
TRIGGERED_DURATION_LOWER : 5.00
TRIGGERED_DURATION_UPPER : 5.00
TRIGGERED_SPEED_LOWER : 100.00
TRIGGERED_SPEED_UPPER : 100.00
